apiVersion: v2
name: tailscale 
description: A Helm chart for tailscale 
type: application
version: 0.1.0
appVersion: "1.16.0"
dependencies:
  - name: tailscale-operator
    version: "*"
    repository: https://pkgs.tailscale.com/helmcharts
