apiVersion: v2
name: stock-db 
description: A Helm chart for stock-db 
type: application
version: 0.1.0
appVersion: "1.16.0"
dependencies:
  - name: influxdb2 
    version: "*"
    repository: https://helm.influxdata.com
