apiVersion: v2
name: media-server
description: A Helm chart for media server applications
type: application
version: 0.1.0
appVersion: "1.0.0"
dependencies:
  # - name: bazarr
  #   version: "*"
  #   repository: https://k8s-at-home.com/charts/
  - name: emby
    version: "*"
    repository: https://bananaspliff.github.io/geek-charts/
  - name: prowlarr
    version: "*"
    repository: https://k8s-at-home.com/charts/
  - name: radarr
    version: "*"
    repository: https://bananaspliff.github.io/geek-charts/
  - name: sonarr
    version: "*"
    repository: https://bananaspliff.github.io/geek-charts/
  - name: transmission-openvpn
    version: "*"
    repository: https://bananaspliff.github.io/geek-charts/
  - name: jellyseerr-chart 
    version: "*"
    repository: oci://ghcr.io/fallenbagel/jellyseerr
  - name: bazarr
    version: "*"
    repository: oci://oci.trueforge.org/truecharts
