apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  namespace: {{ .Release.Namespace }}
  name: "{{ .Release.Name }}-jellyseerr-ingress"
  annotations:
    kubernetes.io/ingress.class: traefik 
spec:
  rules:
    - host: {{ .Values.ingress.host | default (printf "jellyseerr.%s.nip.io" .Values.ingress.ip) }}
      http:
        paths:
          - path: "/"
            pathType: Prefix
            backend:
              service:
                name: "media-jellyseerr-chart"
                port:
                  number: 80
